<!--

Copyright 2012 David Braun

This file is part of ServerDate.

ServerDate is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ServerDate is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ServerDate.  If not, see <http://www.gnu.org/licenses/>.
    
-->

<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <TITLE>ServerDate Example</TITLE>
        <style>
            body{
                max-width: 90%;
                margin: 10px auto;
                text-align: center;
            }
            table{
                text-align: center;
                border-collapse: collapse!important;
                margin: 30px auto;
            }
            thead {
                background-color: rgba(57, 167, 241, 0.4);
            }
            thead th{
                padding: 5px 10px;
            }
            
            tbody td {
                padding: 5px;
                text-align: left;
            }
        </style>
    </HEAD>

    <BODY>
        <H1>ServerDate Example</H1>

        <P>The precision may improve after a few seconds as a result of clock
        synchronization and amortization.</P>

        <TABLE border="1" >
            <thead>
                <th>Iteration</th>
                <th>Server</th>
                <th>Client</th>
                <th>Difference</th>
            </thead>
            <tbody id="comparison-table-body">
                
            </tbody>
            
        </TABLE>
        <script src="ServerDate.js"></script>
        
        <script type="application/javascript">
            var iteration = 0;
            var table = document.getElementById('comparison-table-body');
            
            // Display two real time clocks, the server's and the client's, and show the
            // difference between them in milliseconds.
            function updateClocks(){
                var client = new Date();
                
                var row = table.insertRow(iteration);
                var cell1   = row.insertCell(0);
                var cell2   = row.insertCell(1);
                var cell3   = row.insertCell(2);
                var cell4   = row.insertCell(3);
                
                cell1.innerHTML = "# " + iteration;
                cell2.innerHTML = "" +  String(ServerDate);
                cell3.innerHTML = "" + String(client);
                cell4.innerHTML = ""  + (ServerDate - client) + " &plusmn; " + ServerDate.getPrecision() + " ms";;
                iteration++;
            }
            
            // Display the clocks and update them every second.
            updateClocks();
            setInterval(updateClocks, 1000);
        </script>
    </BODY>
</HTML>
